# Application name for config server reference
spring.application.name=config-client-demo

# Config Server url
spring.cloud.config.uri=http://localhost:8888/

# To refresh properties
management.endpoints.web.exposure.include=refresh