# HTTP expose
server.port=8888

# Config server reference
spring.cloud.config.server.git.uri=https://github.com/marudhupandian-ramaiah/spring-boot.git

# Disable security
management.security.enabled=false